../Src/lcd.c:65:6:LCD_Init	1
../Src/lcd.c:86:6:LCD_LoadOnStartup	1
../Src/lcd.c:104:6:LCD_ClearScreen	1
../Src/lcd.c:121:6:LCD_DisplayTempValue	1
../Src/lcd.c:143:6:LCD_DisplayHumiValue	1
../Src/lcd.c:165:6:LCD_DisplayLightValue	1
../Src/lcd.c:187:6:LCD_DisplayDetectionState	2
../Src/lcd.c:211:6:LCD_DisplayLedState	2
../Src/lcd.c:259:6:LCD_ScreenHome	1
../Src/lcd.c:285:6:LCD_ScreenMenuConfig	1
../Src/lcd.c:312:6:LCD_ScreenDistanceValue	1
../Src/lcd.c:339:6:LCD_ScreenSensitivityValue	1
../Src/lcd.c:366:6:LCD_ScreenLatencyValue	1
../Src/lcd.c:393:6:LCD_ScreenLightValue	1
../Src/lcd.c:420:6:LCD_ScreenMoveUp	3
../Src/lcd.c:455:6:LCD_ScreenMoveDown	3
../Src/lcd.c:490:6:LCD_ScreenNextAndSet	10
../Src/lcd.c:576:6:LCD_ScreenBack	5
../Src/lcd.c:630:6:LCD_ScreenSelectPosition	5
../Src/lcd.c:666:6:LCD_ScreenClearSelectPosition	5
../Src/lcd.c:702:6:LCD_ScreenSetValue	5
../Src/lcd.c:738:6:LCD_ScreenClearSetItem	5
../Src/lcd.c:774:6:LCD_ScreenSetDistanceValue	1
../Src/lcd.c:797:6:LCD_ScreenSetSensitivityValue	1
../Src/lcd.c:820:6:LCD_ScreenSetLatencyValue	1
../Src/lcd.c:843:6:LCD_ScreenSetLightValue	1
../Src/lcd.c:866:6:LCD_ScreenValueSetMarker	5
../Src/lcd.c:914:14:LCD_GetCurrentScreen	1
../Src/lcd.c:930:13:LCD_GetCurrentSelected	1
../Src/lcd.c:946:9:LCD_GetDistanceValueSelected	1
../Src/lcd.c:962:9:LCD_GetSensitivityValueSelected	1
../Src/lcd.c:978:9:LCD_GetLatencyValueSelected	1
../Src/lcd.c:994:9:LCD_GetLightValueSelected	1
../Src/lcd.c:1010:9:LCD_ResetItemSelect	1
